VideoGameWarehouse/MainWindow.xaml

<Window x:Class="VideoGameWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameWarehouse"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="596" MinWidth="1129"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <Grid Background="#FF132D40" Margin="0,0,0,-3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="533"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="820*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" CornerRadius="8,8,8,8" Background="#FF0A1D2B" Margin="5,5,5,5" >
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="{x:Static local:ResourceEs.buttonClockIn}" Style="{StaticResource ButtonsMenu}" Click="Button_Click"/>
                    <Button Content="{x:Static local:ResourceEs.buttonItems}" Style="{StaticResource ButtonsMenu}"/>
                    <Button Content="{x:Static local:ResourceEs.buttonEmployees}" Style="{StaticResource ButtonsMenu}"/>
                    <Button Content="{x:Static local:ResourceEs.buttonCustomers}" Style="{StaticResource ButtonsMenu}"/>
                    <Button Content="{x:Static local:ResourceEs.buttonReports}" Style="{StaticResource ButtonsMenu}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="8,8,8,8" Background="#FF0A1D2B" Margin="5,5,5,5" >
            <Grid  Grid.Column="1" Margin="5,101,5,5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Frame x:Name="fContainer"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="156">
            <Button Height="43" Width="50" Background="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Height="44" Width="46"/>
            <Button  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Height="44" Width="49">
            </Button>
        </StackPanel>

    </Grid>
</Window>
